{
  "name": "spacecataz",
  "version": "0.0.1",
  "description": "Game protal with user profiles",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpaceShooterProj/first-game.git"
  },
  "keywords": [
    "games",
    "portal"
  ],
  "author": "James Mason, Cameron Forras, Jesse Thach, Joshua Ho, Ardian Ajvazi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SpaceShooterProj/first-game/issues"
  },
  "homepage": "https://github.com/SpaceShooterProj/first-game#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-mocha": "^2.2.0"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.6"
  }
}
